<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_TableLayout_Activity"
    android:stretchColumns="2"
    android:shrinkColumns="0"
    android:background="@android:color/black">
    <TableRow>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Open..."
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_column="2"
            android:text="Ctrl+O"
            android:gravity="right"
            android:textColor="@android:color/white"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Save..."
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_column="2"
            android:text="Ctrl+S"
            android:gravity="right"
            android:textColor="@android:color/white"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Save As..."
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_column="2"
            android:text="Ctrl+shift+s"
            android:gravity="right"
            android:textColor="@android:color/white"/>
    </TableRow>
    <TableRow android:background="@android:color/white">
        <TextView
            android:layout_height="1dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="X"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:text="Import..."
            android:textColor="@android:color/white"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="X"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:text="Export..."
            android:textColor="@android:color/white"/>
        <TextView
            android:text="Ctrl+E"
            android:gravity="right"
            android:textColor="@android:color/white"/>
    </TableRow>
    <TableRow android:background="@android:color/white">
        <TextView
            android:layout_height="1dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Quit"
            android:textColor="@android:color/white"/>
    </TableRow>
</TableLayout>