<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Show_LinearLayout_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="One,One"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="One,Two"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="One,Three"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="One,Four"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2.5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Two,One"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Two,Two"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Two,Three"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Two,Four"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2.5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Three,One"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Three,Two"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Three,Three"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Three,Four"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2.5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Four,One"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Four,Two"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Four,Three"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1.5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_textview"
            android:text="Four,Four"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2.5dp"/>
    </LinearLayout>


</LinearLayout>

